/* fonts */

@font-face {
    font-family: PoppinsReg;
    src: url('../assets/Poppins/Poppins-Regular.ttf');
}

/* html elements */

*::before, *::after, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, ul, li {
    list-style-type: none;
    text-decoration: none;
    color: white;
    padding: 0;
    margin: 0;
}

a {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.5rem 0;
}

/* layout */

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: PoppinsReg;
}

.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.content {
    width: 100%;
    max-width: 1250px;
    padding: 0 3rem;
}

/* reusable */

    /* layouts */
    
    .grid-2-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-3-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-6-col {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .my-2 {
        margin: 2rem 0;
    }

    .my-4 {
        margin: 4rem 0;
    }

    .my-10 {
        margin: 10rem 0;
    }

    .g-3 {
        gap: 3rem;
    }

    .g-2 {
        gap: 2rem;
    }

    .g-1 {
        gap: 1rem;
    }

    .p-1_5 {
        padding: 1.5rem;
    }

    .br {
        border-radius: 5px;
    }

    /* sizes */
    
    .font-1_5 {
        font-size: 1.5rem;
    }

    /* display */
    
    .flex {
        display: flex;
    }

    .block {
        display: block;
    }

    .flex-start-end {
        justify-content: flex-end;
        align-items: flex-start;
    }

    .flex-dir-col {
        flex-direction: column;
    }

/* text */

.inline-block {
    display: inline-block;
}

.inline-link {
    color: rgb(174, 198, 255);
    display: inline-block;
}

.dark-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    transition: 300ms ease-in-out;
}

.dark-overlay:hover {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

/* media queries */

@media screen and (max-width: 80rem) {
    .grid-6-col {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 55rem) {
    .grid-2-col {
        grid-template-columns: 1fr;
    }
    .grid-3-col {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 40rem) {
    .grid-3-col, .grid-6-col {
        grid-template-columns: 1fr;
    }
    .content {
        width: 100%;
        max-width: 1250px;
        padding: 0 1.5rem;
    }
}